org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

mod_version = 1.7.1
maven_group = com.matthewperiut
archives_base_name = chisel

architectury_version=11.1.17

fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4
yarn_mappings=1.20.4+build.3

neoforge_version=20.4.234

rei_version=14.1.727


