org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

mod_version = 1.8.3
maven_group = com.matthewperiut
archives_base_name = chisel

#https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20
architectury_version=14.0.4

#https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3
yarn_mappings=1.21.3+build.2

#https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.3.10-beta

#https://modrinth.com/mod/emi/
emi_version=1.1.18+1.21.1
#https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20
rei_version=15.0.787
