org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

mod_version = 1.7.2
maven_group = com.matthewperiut
archives_base_name = chisel

architectury_version=12.0.27

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6
yarn_mappings=1.20.6+build.3

neoforge_version=20.6.90-beta

rei_version=15.0.728


